[color_theme]

symbol_color="bed49817"
keyword_color="9e26f9"
control_flow_keyword_color="c55996"

base_type_color="a6e22e"
engine_type_color="8bff0000"
user_type_color="56b6c2"

comment_color="6e6e6e"
string_color="b1d228"
background_color="282828"

completion_background_color="3d3d3d"
completion_selected_color="76ffffff"
completion_existing_color="23ffffff"
completion_scroll_color="11ffffff"
completion_font_color="cecece"

text_color="ffffff"
line_number_color="c1eacb7e"
safe_line_number_color="808080"

caret_color="dddd85"
caret_background_color="000000"

text_selected_color="e0e0e0"
selection_color="e0e0e0"
brace_mismatch_color="cfff0000"
current_line_color="323232"
line_length_guideline_color="393939"

word_highlighted_color="3e4141"

number_color="ae81ff"
function_color="afef66"
member_variable_color="afef66"

mark_color="38ff3232"
bookmark_color="147dfa"
breakpoint_color="ff4d56"
executing_line_color="6633cc33"
code_folding_color="808080"

search_result_color="673917"
search_result_border_color="00000000"

gdscript/function_definition_color="25ac00"
gdscript/node_path_color="a9c259"
